# patrick-admin

./: README.md  pom.xml
src/main/java/com/pat/jp/: AdminApplication.java
src/main/java/com/pat/jp/common/annotation/: AnonymousAccess.java
src/main/java/com/pat/jp/common/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPostMapping.java
src/main/java/com/pat/jp/common/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
src/main/java/com/pat/jp/common/config/: RedisConfig.java  RsaProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pat/jp/common/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
src/main/java/com/pat/jp/common/exception/handle/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/pat/jp/common/utils/: CallBack.java  CloseUtil.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  RedisUtil.java  RequestMethodEnum.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java
src/main/java/com/pat/jp/common/utils/enums/: DataScopeEnum.java
src/main/java/com/pat/jp/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/pat/jp/hellotest/: HelloTest.java
src/main/java/com/pat/jp/hellotest/controller/: HelloController.java
src/main/java/com/pat/jp/hellotest/entity/: User.java
src/main/java/com/pat/jp/hellotest/mapper/: HelloMapper.java
src/main/java/com/pat/jp/hellotest/service/: Hello.java
src/main/java/com/pat/jp/hellotest/service/impl/: HelloServiceImpl.java
src/main/java/com/pat/jp/system/modules/security/config/: ConfigBeanConfiguration.java  SpringSecurityConfig.java
src/main/java/com/pat/jp/system/modules/security/config/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java
src/main/java/com/pat/jp/system/modules/security/rest/: AuthorizationController.java
src/main/java/com/pat/jp/system/modules/security/security/: TokenConfigurer.java  TokenFilter.java  TokenProvider.java
src/main/java/com/pat/jp/system/modules/security/service/: OnlineUserService.java  UserCacheClean.java  UserDetailsServiceImpl.java
src/main/java/com/pat/jp/system/modules/security/service/dto/: AuthUserDto.java  JwtUserDto.java  OnlineUserDto.java
src/main/java/com/pat/jp/system/modules/system/domain/: Dept.java  Job.java  Menu.java  Role.java  User.java
src/main/java/com/pat/jp/system/modules/system/mapper/: DeptMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/pat/jp/system/modules/system/service/: DataService.java  DeptService.java  RoleService.java  UserService.java
src/main/java/com/pat/jp/system/modules/system/service/dto/: DeptDto.java  DeptSmallDto.java  JobSmallDto.java  RoleSmallDto.java  UserDto.java
src/main/java/com/pat/jp/system/modules/system/service/impl/: DataServiceImpl.java  DeptServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/pat/jp/system/modules/system/service/mapstruct/: DeptStructMapper.java  RoleSmallStructMapper.java  UserStructMapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis/mapper/: DeptMapper.xml  HelloMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/pat/jp/: AdminApplicationTests.java  LoginTest.java  MybatisTest.java  RedisTests.java
